<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8">
    <title itemprop='name'>Volodymyr Fedyk | Personal web-page</title>
    <link rel="canonical" href="http://fedyk.in/" itemprop="url">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #efefef;
            background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzE2JyB2aWV3Qm94PScwIDAgNSAxMCc+Cgk8cmVjdCB3aWR0aD0nMTEwJScgeD0nLTUlJyB5PSctNSUnIGhlaWdodD0nMTEwJScgZmlsbD0nI2ZmZicvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nMScgeDI9JzcnIHkyPScxMCcgc3Ryb2tlPScjZWVlJyBzdHJva2Utd2lkdGg9JzInLz4KCTxsaW5lIHgxPSctMicgeTE9JzYnIHgyPSc3JyB5Mj0nMTUnIHN0cm9rZT0nI2VlZScgc3Ryb2tlLXdpZHRoPScyJy8+Cgk8bGluZSB4MT0nLTInIHkxPSctNCcgeDI9JzcnIHkyPSc1JyBzdHJva2U9JyNlZWUnIHN0cm9rZS13aWR0aD0nMicvPgoJPGxpbmUgeDE9JzcnIHkxPScxJyB4Mj0nLTInIHkyPScxMCcgc3Ryb2tlPScjZjVmNWY1JyBzdHJva2Utd2lkdGg9JzInLz4KCTxsaW5lIHgxPSc3JyB5MT0nNicgeDI9Jy0yJyB5Mj0nMTUnIHN0cm9rZT0nI2Y1ZjVmNScgc3Ryb2tlLXdpZHRoPScyJy8+Cgk8bGluZSB4MT0nNycgeTE9Jy00JyB4Mj0nLTInIHkyPSc1JyBzdHJva2U9JyNmNWY1ZjUnIHN0cm9rZS13aWR0aD0nMicvPgo8L3N2Zz4=);
        }
        section.info-wrapper {
            width: 800px;
            margin: 30px auto 0;
            background-color: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 5px dashed #c0c0c0;
        }
        section.info-wrapper p {
            text-align: center;
        }
        section.info-wrapper p a {
            color: #5291b8;
        }
        section.info-wrapper p a:hover {
            color: #63afde;
        }
    </style>
</head>
<body>
 <section class="info-wrapper">
     <p>Hi! My name is Volodymyr Fedyk. This is my personal web-page.</p>
     <p>It is under construction now and will be available soon.</p>
     <p>In the meantime you can find me on social networks. There are my <a href="https://www.facebook.com/volodymyr.fedyk">Facebook</a>, <a href="https://twitter.com/VolodymyrFedyk">Twitter</a>, <a href="https://github.com/VFedyk">Github</a> and <a href="https://www.linkedin.com/in/vfedyk">Linkedin</a> accounts.</p>
     <p>Also you can <a target="_blank" href="/downloads/cv.pdf">download my CV (PDF)</a>.</p>
     <p>If you look for old site, it's <a href="/old/">here</a></p>
 </section>

 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Volodymyr Fedyk",
      "url": "http://fedyk.in",
      "sameAs": [
        "https://www.facebook.com/volodymyr.fedyk",
        "https://twitter.com/VolodymyrFedyk",
        "https://github.com/VFedyk",
        "https://www.linkedin.com/in/vfedyk"
      ]
    }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44485695-3', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
